Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
　　Enter "help" below or click "Help" above for more information.
　　>>> a=20
　　>>> print(a,":",type(a))
　　20 : <class 'int'>
　　>>> b=5.5
　　>>> print(b,":",type(b))
　　5.5 : <class 'float'>
　　>>> c='Hello Dell!'
　　>>> print(c,":",type(c))
　　Hello Dell! : <class 'str'>
　　>>> d=True
　　>>> print(d,":",type(d))
　　True : <class 'bool'>
　　>>> e=[]
　　>>> print(e,":",type(e))
   [] : <class 'list'>
　　>>> f=()
　　>>> print(f,":",type(f))
　　() : <class 'tuple'>
　　>>> g={}
　　>>> print(g,":",type(g))
　　{} : <class 'dict'>
　　>>> h=set()
　　>>> print(h,":",type(h))
　　set() : <class 'set'>