#To study Tuple using in-built functions
#Assignment 7
#1. WAP to create a tuple and perofrm basic operations like length, concatenation, repetition, and membership
t = (1,2,3,4,5,6)
q = ("height", "length", "breadth", "radius")
print("Tuple 1: ", t)
print("Tuple 2: ", q)
print("Length of Tuple 1: ", len(t))
print("Concatenation operation: ", t + q)
print("Repetition operation on Tuple 2: ", q * 2)
if 2 in t:
    print("2 is present in Tuple 1.")

#2. WAP to demonstrate indexing, negative indexing, slicing, and iteration on a tuple
c = (8,16,24,32,40,48)
print(c[4])
print(c[3])
print(c[-2:])
print(c[2:4])
#3. WAP to show that tuples are immutable and demonstrate tuple deletion using del
d = (10, 20, 30, 40, 50)

d = list(d)     # convert tuple to list
del d[4]        # delete element
print(d)
#4. WAP to apply built-in functions like len(), max(), min(), and tuple() on a given sequence
c = (0,9,8,36,23,52,1)
print("Tuple: ",c)
l = [2,4,6,8,5,9]
print("List: ",l)
print("Maximum in Tuple: ", max(c))
print("Minimum in Tuple: ", min(c))
print("Length of Tuple: ", len(c))
print("List as tuple: ", tuple(l))
the output:
Tuple 1:  (1, 2, 3, 4, 5, 6)
Tuple 2:  ('height', 'length', 'breadth', 'radius')
Length of Tuple 1:  6
Concatenation operation:  (1, 2, 3, 4, 5, 6, 'height', 'length', 'breadth', 'radius')
Repetition operation on Tuple 2:  ('height', 'length', 'breadth', 'radius', 'height', 'length', 'breadth', 'radius')
2 is present in Tuple 1.
40
32
(40, 48)
(24, 32)
[10, 20, 30, 40]
Tuple:  (0, 9, 8, 36, 23, 52, 1)
List:  [2, 4, 6, 8, 5, 9]
Maximum in Tuple:  52
Minimum in Tuple:  0
Length of Tuple:  7
List as tuple:  (2, 4, 6, 8, 5, 9)
